<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplusdigital</title>
    <style>
        body{
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        img{
            vertical-align: middle;
        }
        section{
            padding: 20px;
        }
        .wrapper__sec{
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */
            background-color: #fbfbfb;
            border-radius: 8px;
            box-shadow: 0px 0px 30px #ebebeb;
        }
        .wrapper__sec--img{
            width: 100%;
            height: 100px;
            background-color: #d4e6f4;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;

        }
        .wrapper__sec--img img{
            position: relative;
            bottom: -50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border:5px solid #a53691;
        }
        .wrapper__sec--text{
            margin-top: 60px;
        }
        .wrapper__sec--text h2{
            color: #a53691;
            font-size: 32px;
            font-weight: 600;
            font-family: Arial,Helvetica,sans-serif;
            padding: 0;
            text-align: center;
        }
        .wrapper__sec--text h6{
            color: #000;
            font-size: 16px;
            font-weight: 400;
            font-family: Arial,Helvetica,sans-serif;
            padding: 0;
            padding-bottom: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
        .wrapper__sec--icon{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .wrapper__icon{
            padding: 0 10px 0 20px;
            border-radius: 0px;
        }
        .wrapper__icon img{
            background-color: #a53691;
            padding: 3px;
            width: 19px;
            height: 19px;
        }
        .wrapper__icon--text a{
            color: #000;
            font-size: 16px;
            font-weight: 400;
            font-family: Arial,Helvetica,sans-serif;
            text-decoration: none;
            padding-right: 20px;
        }
        .wrapper__level{
            padding-bottom: 20px;
        }
        .wrapper__level h6{
            color: #000;
            font-size: 15px;
            font-weight: 700;
            font-family: Arial,Helvetica,sans-serif;
             padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 20px;
        }
        .wrapper__level p{
            color: #000;
            font-size: 14px;
            font-weight: 400;
            font-family: Arial,Helvetica,sans-serif;
            padding: 0 20px ;
            padding-bottom: 5px;
        }
      
    </style>
</head>
<body>
    <section>
        <div class="wrapper__sec">

        
        <div class="wrapper__sec--img">
                <img src="images/user_image_2.png" alt="images">
        </div>
        <div class="wrapper__sec--text">
            <h2> Fati Diouri  </h2>
            <h6>  CEO and Founder of Aplusdigital  </h6>
        </div>
        <!-- 01 -->
        <div class="wrapper__sec--icon">
            <div class="wrapper__icon">
                <img src="images/call.png" alt="cell">
            </div>
            <div class="wrapper__icon--text">
                <a href="telto: +971 1234 5678 90"> +971 1234 5678 90 </a>
            </div>
        </div>
                <!-- 02 -->
                <div class="wrapper__sec--icon">
                    <div class="wrapper__icon">
                        <img src="images/email.png" alt="cell">
                    </div>
                    <div class="wrapper__icon--text">
                        <a href="mail:fati@aplusdigitalcompany.com ">  fati@aplusdigitalcompany.com   </a>
                    </div>
                </div>
                <!-- 03 -->
                <div class="wrapper__sec--icon">
                    <div class="wrapper__icon">
                        <img src="images/web.png" alt="cell">
                    </div>
                    <div class="wrapper__icon--text">
                        <a href=" aplusdigitalcompany.com">   aplusdigitalcompany.com   </a>
                    </div>
                </div>
                <!-- 04 -->
                <div class="wrapper__sec--icon">
                    <div class="wrapper__icon">
                        <img src="images/location.png" alt="cell">
                    </div>
                    <div class="wrapper__icon--text">
                        <a href="#">  D3,Dubai UAE  </a>
                    </div>
                </div>
                <!-- 05 -->
                <div class="wrapper__level">
                    <h6> Let’s level up your business. </h6>
                    <p> We are your longterm digital marketing partner . </p>
                    <p> Did you know that 100%of our clients are satisfied customers and continue to work with us on second year of their campaign </p>
                </div>
     </div>
    </section>
</body>
</html>